<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>About</title>
</head>
<body lang="EN-US">
<h1>Copyright</h1>
<p>(c) Copyright Vector Informatik GmbH. All Rights Reserved.</p>
<p>Vector Group License Agreement</p>
<p>This software is licensed under the terms and conditions of „Delivery and maintenance of software products” of Vector Group, see <a href="https://vector.com">vector.com</a>.</p>

</body>
</html>
