<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for CtApAEM
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for CtApAEM
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="CtApAEM_c.html#fcn_CtApAEM_Init">CtApAEM_Init</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void CtApAEM_Init(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href=".html"></a>
</td>

</tr>

</table>
<p>
Function: <a href="CtApAEM_c.html#fcn_RCtApAEM_task10msA">RCtApAEM_task10msA</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void RCtApAEM_task10msA(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Exported function: <a href="matlab:coder.internal.code2model('CtApAEM:3')" name="code2model" class="code2model">&lt;Root&gt;/RCtApAEM_task10msA</a>
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href=".html"></a>
</td>

</tr>

</table>
<p>
Function: <a href="CtApAEM_c.html#fcn_RCtApAEM_task10msB">RCtApAEM_task10msB</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void RCtApAEM_task10msB(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Exported function: <a href="matlab:coder.internal.code2model('CtApAEM:130')" name="code2model" class="code2model">&lt;Root&gt;/RCtApAEM_task10msB</a>
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.01 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href=".html"></a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:131')" name="code2model" class="code2model">&lt;Root&gt;/PpCAN1_COM_NEED_OBC_DeCAN1_COM_NEED_OBC</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:133')" name="code2model" class="code2model">&lt;Root&gt;/PpCOOLING_WAKEUP_DeCOOLING_WAKEUP</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:135')" name="code2model" class="code2model">&lt;Root&gt;/PpDiagToolsRequest_DeDiagToolsRequest</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:137')" name="code2model" class="code2model">&lt;Root&gt;/PpElectronicIntegrationRequest_DeElectronicIntegrationRequest</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:139')" name="code2model" class="code2model">&lt;Root&gt;/PpHOLD_DISCONTACTOR_WAKEUP_DeHOLD_DISCONTACTOR_WAKEUP</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:141')" name="code2model" class="code2model">&lt;Root&gt;/PpHV_BATT_CHARGE_WAKEUP_DeHV_BATT_CHARGE_WAKEUP</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:143')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_ABS_VehSpd_ABS_VehSpd</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
ABS_VehSpd
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:145')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_BSI_MainWakeup_BSI_MainWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
BSI_MainWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:147')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_BSI_PostDriveWakeup_BSI_PostDriveWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
BSI_PostDriveWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:149')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_BSI_PreDriveWakeup_BSI_PreDriveWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
BSI_PreDriveWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:151')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_SUPV_RCDLineState_SUPV_RCDLineState</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
SUPV_RCDLineState
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:153')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_VCU_PrecondElecWakeup_VCU_PrecondElecWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
VCU_PrecondElecWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:155')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_VCU_StopDelayedHMIWakeup_VCU_StopDelayedHMIWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
VCU_StopDelayedHMIWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:157')" name="code2model" class="code2model">&lt;Root&gt;/PpPI_STATE_INFO_WAKEUP_DePI_STATE_INFO_WAKEUP</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Require port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:4')" name="code2model" class="code2model">&lt;Root&gt;/PpAppRCDECUState_DeAppRCDECUState</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
IdtAppRCDECUState
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:159')" name="code2model" class="code2model">&lt;Root&gt;/PpCANComRequest_DeCANComRequest</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:161')" name="code2model" class="code2model">&lt;Root&gt;/PpECU_RelativeStMainWakeup_DeECU_RelativeStMainWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
int32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:163')" name="code2model" class="code2model">&lt;Root&gt;/PpECU_WakeupMain_DeECU_WakeupMain</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:165')" name="code2model" class="code2model">&lt;Root&gt;/PpFaultMainWakeupDisrd_DeFaultMainWakeupDisrd</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:167')" name="code2model" class="code2model">&lt;Root&gt;/PpFaultMainWakeupIncst_DeFaultMainWakeupIncst</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:169')" name="code2model" class="code2model">&lt;Root&gt;/PpFaultRCDLineSC_DeFaultRCDLineSC</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:171')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_OBC_CoolingWakeup_OBC_CoolingWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
OBC_CoolingWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:173')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_OBC_HoldDiscontactorWakeup_OBC_HoldDiscontactorWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
OBC_HoldDiscontactorWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:175')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_OBC_HVBattRechargeWakeup_OBC_HVBattRechargeWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
OBC_HVBattRechargeWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:177')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_OBC_PIStateInfoWakeup_OBC_PIStateInfoWakeup</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
OBC_PIStateInfoWakeup
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:179')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_SUPV_ECUElecStateRCD_SUPV_ECUElecStateRCD</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
SUPV_ECUElecStateRCD
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:181')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_SUPV_PostDriveWupState_SUPV_PostDriveWupState</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
SUPV_PostDriveWupState
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:183')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_SUPV_PrecondElecWupState_SUPV_PrecondElecWupState</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
SUPV_PrecondElecWupState
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:185')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_SUPV_PreDriveWupState_SUPV_PreDriveWupState</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
SUPV_PreDriveWupState
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:187')" name="code2model" class="code2model">&lt;Root&gt;/PpInt_SUPV_StopDelayedHMIWupState_SUPV_StopDelayedHMIWupState</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
SUPV_StopDelayedHMIWupState
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:189')" name="code2model" class="code2model">&lt;Root&gt;/PpMonitoringMainWakeupDisrd_DeMonitoringMainWakeupDisrd</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:191')" name="code2model" class="code2model">&lt;Root&gt;/PpMonitoringMainWakeupIncst_DeMonitoringMainWakeupIncst</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:193')" name="code2model" class="code2model">&lt;Root&gt;/PpMonitoringRCDLineSC_DeMonitoringRCDLineSC</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:195')" name="code2model" class="code2model">&lt;Root&gt;/PpRCDLineOutputPhysicalValue_DeRCDLineOutputPhysicalValue</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('CtApAEM:197')" name="code2model" class="code2model">&lt;Root&gt;/PpShutdownAuthorization_DeShutdownAuthorization</a>
</td>
<td width="26%" align="left" valign="top">
<i>
Provide port, interface: sender-receiver
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiIntPtlWku_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtInternalPartialWkuMaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX10Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX11Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX12Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX13Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX14Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX15Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX16Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX1Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX2Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX3Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX4Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX5Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX6Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX7Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX8Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX9Lock_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXLockTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiDegMainWkuDeac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtDegMainWkuExtinctionTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMainDisrdDet_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtTimeNomMainWkuDisord
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMainIncstDet_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtTimeNomMainWkuIncst
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMainTransForc_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtEnforcedMainWkuTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMainWkuReh_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtTimeNomMainWkuRehabilit
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiShutDownPrep_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtShutdownPreparationMaxTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMinTiShutDownPrep_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtShutdownPreparationMinTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiRCDLineCmdAcv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtTimeRCDPulse
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiRCDLineScgDet_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtRCDLineGndSCConfirmTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiRCDLineScgReh_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtRCDLineGndSCRehabilitTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiTransitoryDeac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtExtinctionTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiComLatch_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtCOMLatchMaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY1_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY1MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY2_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY2MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY3_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY3MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY4_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY4MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY5_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY5MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY6_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY6MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY7_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY7MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMinTiMstPtlWkuY8_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY8MinDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY1_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY1MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY2_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY2MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY3_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY3MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY4_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY4MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY5_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY5MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY6_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY6MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY7_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY7MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMaxTiMstPtlWkuY8_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMasterPartialWkuY8MaxDuration
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_spdThdDegDeac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtVehicleSpeedThreshold
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_spdThdNomDeac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtVehicleSpeedDegThreshold
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX10_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX11_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX12_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX13_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX14_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX15_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX16_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX1_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX2_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX3_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX4_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX5_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX6_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX7_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX8_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuX9_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY1_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY2_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY3_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY4_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY5_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY6_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY7_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bInhPtlWkuY8_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX10AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX11AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX12AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX13AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX14AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX15AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX16AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX1AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX2AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX3AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX4AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX5AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX6AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX7AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX8AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_bSlavePtlWkuX9AcvMod_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_noUCETyp_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiMainWkuAcv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMainWkuValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiNomMainWkuDeac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtMainWkuDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX10Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX10Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX11Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX11Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX12Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX12Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX13Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX13Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX14Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX14Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX15Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX15Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX16Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX16Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX1Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX1Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX2Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX2Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX3Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX3Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX4Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX4Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX5Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX5Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX6Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX6Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX7Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX7Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX8Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX8Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX9Acv_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXValidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
UCE_tiPtlWkuX9Deac_C
</td>
<td width="26%" align="left" valign="top">
<i>
Defined externally
</i>

</td>
<td width="21%" align="left" valign="top">
IdtSlavePartialWkuXDevalidTime
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
