﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
 
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="MAHLE%20ELECTRONICS%20METRICS_archivos/filelist.xml">
<link rel=Edit-Time-Data
href="MAHLE%20ELECTRONICS%20METRICS_archivos/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Juan Carlos Romanillos Rueda</o:Author>
  <o:LastAuthor>Juan Carlos Romanillos Rueda</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>374</o:TotalTime>
  <o:Created>2018-01-15T12:32:00Z</o:Created>
  <o:LastSaved>2018-01-15T12:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>155</o:Words>
  <o:Characters>854</o:Characters>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1007</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="MAHLE%20ELECTRONICS%20METRICS_archivos/themedata.thmx">
<link rel=colorSchemeMapping
href="MAHLE%20ELECTRONICS%20METRICS_archivos/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-alt:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-alt:"\FF2D\FF33 \30B4\30B7\30C3\30AF";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-520092929 1073806591 9 0 415 0;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
h4
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"Título 4 Car";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Texto de globo Car";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	mso-add-space:auto;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
span.Ttulo4Car
	{mso-style-name:"Título 4 Car";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Título 4";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:ES;
	font-weight:bold;}
span.TextodegloboCar
	{mso-style-name:"Texto de globo Car";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Texto de globo";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.titlemahle
	{mso-style-name:title_mahle;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1219511128;
	mso-list-type:hybrid;
	mso-list-template-ids:-1275839708 201981967 201981977 201981979 201981967 201981977 201981979 201981967 201981977 201981979;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tabla normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableGrid
	{mso-style-name:"Tabla con cuadrícula";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableLightList
	{mso-style-name:"Lista clara";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:61;
	mso-style-unhide:no;
	border:solid black 1.0pt;
	mso-border-themecolor:text1;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableLightListFirstRow
	{mso-style-name:"Lista clara";
	mso-table-condition:first-row;
	mso-style-priority:61;
	mso-style-unhide:no;
	mso-tstyle-shading:black;
	mso-tstyle-shading-themecolor:text1;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightListLastRow
	{mso-style-name:"Lista clara";
	mso-table-condition:last-row;
	mso-style-priority:61;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt double black;
	mso-tstyle-border-top-themecolor:text1;
	mso-tstyle-border-left:1.0pt solid black;
	mso-tstyle-border-left-themecolor:text1;
	mso-tstyle-border-bottom:1.0pt solid black;
	mso-tstyle-border-bottom-themecolor:text1;
	mso-tstyle-border-right:1.0pt solid black;
	mso-tstyle-border-right-themecolor:text1;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightListFirstCol
	{mso-style-name:"Lista clara";
	mso-table-condition:first-column;
	mso-style-priority:61;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightListLastCol
	{mso-style-name:"Lista clara";
	mso-table-condition:last-column;
	mso-style-priority:61;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableLightListOddColumn
	{mso-style-name:"Lista clara";
	mso-table-condition:odd-column;
	mso-style-priority:61;
	mso-style-unhide:no;
	mso-tstyle-border-top:1.0pt solid black;
	mso-tstyle-border-top-themecolor:text1;
	mso-tstyle-border-left:1.0pt solid black;
	mso-tstyle-border-left-themecolor:text1;
	mso-tstyle-border-bottom:1.0pt solid black;
	mso-tstyle-border-bottom-themecolor:text1;
	mso-tstyle-border-right:1.0pt solid black;
	mso-tstyle-border-right-themecolor:text1;}
table.MsoTableLightListOddRow
	{mso-style-name:"Lista clara";
	mso-table-condition:odd-row;
	mso-style-priority:61;
	mso-style-unhide:no;
	mso-tstyle-border-top:1.0pt solid black;
	mso-tstyle-border-top-themecolor:text1;
	mso-tstyle-border-left:1.0pt solid black;
	mso-tstyle-border-left-themecolor:text1;
	mso-tstyle-border-bottom:1.0pt solid black;
	mso-tstyle-border-bottom-themecolor:text1;
	mso-tstyle-border-right:1.0pt solid black;
	mso-tstyle-border-right-themecolor:text1;}
table.MsoTableMediumShading1
	{mso-style-name:"Sombreado medio 1";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:63;
	mso-style-unhide:no;
	border:solid #404040 1.0pt;
	mso-border-themecolor:text1;
	mso-border-themetint:191;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:1.0pt solid #404040;
	mso-border-insideh-themecolor:text1;
	mso-border-insideh-themetint:191;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableMediumShading1FirstRow
	{mso-style-name:"Sombreado medio 1";
	mso-table-condition:first-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:black;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-border-top:1.0pt solid #404040;
	mso-tstyle-border-top-themecolor:text1;
	mso-tstyle-border-top-themetint:191;
	mso-tstyle-border-left:1.0pt solid #404040;
	mso-tstyle-border-left-themecolor:text1;
	mso-tstyle-border-left-themetint:191;
	mso-tstyle-border-bottom:1.0pt solid #404040;
	mso-tstyle-border-bottom-themecolor:text1;
	mso-tstyle-border-bottom-themetint:191;
	mso-tstyle-border-right:1.0pt solid #404040;
	mso-tstyle-border-right-themecolor:text1;
	mso-tstyle-border-right-themetint:191;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1LastRow
	{mso-style-name:"Sombreado medio 1";
	mso-table-condition:last-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt double #404040;
	mso-tstyle-border-top-themecolor:text1;
	mso-tstyle-border-top-themetint:191;
	mso-tstyle-border-left:1.0pt solid #404040;
	mso-tstyle-border-left-themecolor:text1;
	mso-tstyle-border-left-themetint:191;
	mso-tstyle-border-bottom:1.0pt solid #404040;
	mso-tstyle-border-bottom-themecolor:text1;
	mso-tstyle-border-bottom-themetint:191;
	mso-tstyle-border-right:1.0pt solid #404040;
	mso-tstyle-border-right-themecolor:text1;
	mso-tstyle-border-right-themetint:191;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1FirstCol
	{mso-style-name:"Sombreado medio 1";
	mso-table-condition:first-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1LastCol
	{mso-style-name:"Sombreado medio 1";
	mso-table-condition:last-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading1OddColumn
	{mso-style-name:"Sombreado medio 1";
	mso-table-condition:odd-column;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:silver;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-shading-themetint:63;}
table.MsoTableMediumShading1OddRow
	{mso-style-name:"Sombreado medio 1";
	mso-table-condition:odd-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-shading:silver;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-shading-themetint:63;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading1EvenRow
	{mso-style-name:"Sombreado medio 1";
	mso-table-condition:even-row;
	mso-style-priority:63;
	mso-style-unhide:no;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading2
	{mso-style-name:"Sombreado medio 2";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:64;
	mso-style-unhide:no;
	border-top:solid windowtext 2.25pt;
	border-left:none;
	border-bottom:solid windowtext 2.25pt;
	border-right:none;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableMediumShading2FirstRow
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:first-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:black;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2LastRow
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:last-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-border-top:2.25pt double windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:windowtext;}
table.MsoTableMediumShading2FirstCol
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:first-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:black;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-border-top:cell-none;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2LastCol
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:last-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:black;
	mso-tstyle-shading-themecolor:text1;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2OddColumn
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:odd-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#D8D8D8;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-shading-themeshade:216;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading2OddRow
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:odd-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#D8D8D8;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-shading-themeshade:216;}
table.MsoTableMediumShading2NECell
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:ne-cell;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading2NWCell
	{mso-style-name:"Sombreado medio 2";
	mso-table-condition:nw-cell;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;}
table.MsoTableMediumShading2Accent1
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:64;
	mso-style-unhide:no;
	border-top:solid windowtext 2.25pt;
	border-left:none;
	border-bottom:solid windowtext 2.25pt;
	border-right:none;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableMediumShading2Accent1FirstRow
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:first-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#4F81BD;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2Accent1LastRow
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:last-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-border-top:2.25pt double windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:windowtext;}
table.MsoTableMediumShading2Accent1FirstCol
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:first-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#4F81BD;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-border-top:cell-none;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2Accent1LastCol
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:last-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#4F81BD;
	mso-tstyle-shading-themecolor:accent1;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2Accent1OddColumn
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:odd-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#D8D8D8;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-shading-themeshade:216;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading2Accent1OddRow
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:odd-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#D8D8D8;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-shading-themeshade:216;}
table.MsoTableMediumShading2Accent1NECell
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:ne-cell;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading2Accent1NWCell
	{mso-style-name:"Sombreado medio 2 - Énfasis 1";
	mso-table-condition:nw-cell;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;}
table.MsoTableMediumShading2Accent2
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-tstyle-rowband-size:1;
	mso-tstyle-colband-size:1;
	mso-style-priority:64;
	mso-style-unhide:no;
	border-top:solid windowtext 2.25pt;
	border-left:none;
	border-bottom:solid windowtext 2.25pt;
	border-right:none;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
table.MsoTableMediumShading2Accent2FirstRow
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:first-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#C0504D;
	mso-tstyle-shading-themecolor:accent2;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2Accent2LastRow
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:last-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:white;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-border-top:2.25pt double windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	mso-para-margin-top:auto;
	mso-para-margin-bottom:auto;
	line-height:normal;
	color:windowtext;}
table.MsoTableMediumShading2Accent2FirstCol
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:first-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#C0504D;
	mso-tstyle-shading-themecolor:accent2;
	mso-tstyle-border-top:cell-none;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2Accent2LastCol
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:last-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#C0504D;
	mso-tstyle-shading-themecolor:accent2;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;
	mso-ansi-font-weight:bold;
	mso-bidi-font-weight:bold;}
table.MsoTableMediumShading2Accent2OddColumn
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:odd-column;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#D8D8D8;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-shading-themeshade:216;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading2Accent2OddRow
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:odd-row;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-shading:#D8D8D8;
	mso-tstyle-shading-themecolor:background1;
	mso-tstyle-shading-themeshade:216;}
table.MsoTableMediumShading2Accent2NECell
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:ne-cell;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;}
table.MsoTableMediumShading2Accent2NWCell
	{mso-style-name:"Sombreado medio 2 - Énfasis 2";
	mso-table-condition:nw-cell;
	mso-style-priority:64;
	mso-style-unhide:no;
	mso-tstyle-border-top:2.25pt solid windowtext;
	mso-tstyle-border-left:cell-none;
	mso-tstyle-border-bottom:2.25pt solid windowtext;
	mso-tstyle-border-right:cell-none;
	mso-tstyle-border-insideh:cell-none;
	mso-tstyle-border-insidev:cell-none;
	color:white;
	mso-themecolor:background1;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
 
 <style>
 
 .logo{
 margin-right:20px;
 
 }
 .result_passed {
 background:#00B050
 } 
 
  .result_warning{
 background:orange
 } 
 
  .result_failed{
 background:red
 } 
 
   .result_na{ 
 background:gray
 } 
  .result_value_passed {
 color:black;
 } 
 
  .result_value_warning{
 color:orange;
 font-weight:bold;
 } 
 
  .result_value_failed{
 color:red;
 font-weight:bold;
 } 

 .test_result_Passed {
 background:#00B050
 } 
 
  .test_result_warning{
 background:orange
 } 
 
  .test_result_Failed{
 background:red
 } 
 
 .check_warning{
 font-weight:bold;
 color:orange;
 }
 .check_ok{
  color:green;
 font-weight:bold;
 }
 check_failed{
  color:red;
 font-weight:bold;
 }

 a{
 text-decoration : none; color : #000; 
 }

 .summary_files_count
 {
   font-size: 8px;
    font-weight: normal;
 }
 
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  mso-themecolor: background1;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #4F81BD;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 4px;
  border-style: solid;
  border-color: black;
  
  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  display: block;
  width: 400px;
  margin-top: 4px;
  margin-left: -3px;
  
  /* Font text */
  word-break: break-word;
  font-weight: normal;
  
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  right: 100%;
  margin-right: -13px;
  border-width: 8px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Collapsible sections */
input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;
}

.lbl-toggle::after {
  content: ' ';
  display: inline-block;

  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 8px solid black;
  vertical-align: middle;
  margin-left: 15px;
  transform: translateY(-1px);

  transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::after {
  transform: rotate(90deg) translateX(-1px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: none;
}

#detail_label {
  font-size: 25px
}

#detail_label::after {
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 13px solid black;
  margin-left: 20px;
}
 </style>
</head>

<body lang=ES style='tab-interval:35.4pt'>

<div class=WordSection1>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:none;mso-border-insidev:
 none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=288 valign=top style='width:216.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span lang=EN-US style='font-size:
  15.0pt;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:ES'>MAHLE ELECTRONICS<br>
  </span></b><b><i><span lang=EN-US style='font-size:12.0pt;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-ansi-language:
  EN-US;mso-fareast-language:ES'>TEST ANALYSIS REPORT</span></i></b><b><span
  lang=EN-US style='font-size:15.0pt;mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
  ES'><br>
  </span></b><b><i><span lang=EN-US style='font-size:12.0pt;mso-fareast-font-family:
  "Times New Roman";mso-bidi-font-family:"Times New Roman";mso-ansi-language:
  EN-US;mso-fareast-language:ES'>TESTED WITH PRQA</span></i></b><b><span
  lang=EN-US style='font-size:15.0pt;mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
  ES'><o:p></o:p></span></b></p>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><b><span lang=EN-US style='font-size:
  12.0pt;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  mso-ansi-language:EN-US;mso-fareast-language:ES'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=288 valign=top style='width:216.1pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:right;line-height:normal'><span style='font-size:12.0pt;
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  mso-fareast-language:ES;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Imagen_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
   alt="MAHLE" style='width:300pt;height:68.25pt;visibility:visible;
   mso-wrap-style:square'>
   <v:imagedata src="MAHLE%20ELECTRONICS%20METRICS_archivos/image001.png"
    o:title="MAHLE"/>
  </v:shape><![endif]--><![if !vml]><img width=400 height=91
  src="resources/logo.png" alt=MAHLE v:shapes="Imagen_x0020_1" class="logo"><![endif]></span><b><span
  lang=EN-US style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
  mso-bidi-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
  ES'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=right style='margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal'><b><span lang=EN-US style='font-size:12.0pt;
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:ES'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span lang=EN-US style='font-size:12.0pt;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-ansi-language:
EN-US;mso-fareast-language:ES'>Project: {project_name}</span><br>
Report date: {date}<o:p></o:p></span></b></p>
Report generator version: {template_version}<o:p></o:p></span></b></p>


<p class=MsoListParagraphCxSpFirst style='margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal'><b><span lang=EN-US style='font-size:
12.0pt;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:ES'><o:p>&nbsp;</o:p></span></b></p>



<p class=MsoListParagraphCxSpLast style='margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;line-height:normal'><b><span lang=EN-US style='font-size:
12.0pt;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-ansi-language:EN-US;mso-fareast-language:ES'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b><span lang=EN-US style='font-size:12.0pt;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";mso-ansi-language:
EN-US;mso-fareast-language:ES'><o:p>&nbsp;</o:p></span></b></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="60%"
 style='width:60.0%;margin-left:11.25pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:7.3pt'>
  <td width="33%" style='width:33.1%;padding:7.5pt 7.5pt 7.5pt 7.5pt;
  height:7.3pt'>
  <p class=MsoNormal align=center style='margin-top:3.75pt;margin-right:0cm;
  margin-bottom:3.75pt;margin-left:0cm;text-align:center;line-height:normal'><b><span
  style='font-size:19.0pt;mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
  Consolas;color:black;mso-fareast-language:ES'>TEST RESULT<o:p></o:p></span></b></p>
  </td>
  <td width="66%" style='width:66.9%;padding:7.5pt 7.5pt 7.5pt 7.5pt;
  height:7.3pt' class="test_result_{test_result_color}">
  <p class=MsoNormal align=center style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:19.0pt;
  mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:Consolas;
  color:white;mso-fareast-language:ES'>{test_result}<u><o:p></o:p></u></span></b></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<div align=center>

{modules_summary_table}
<p class=MsoNormal><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></p> 
</div>

<div>
  <input id='collapsible_detail' class='toggle' type='checkbox' checked>
  <label for='collapsible_detail' id='detail_label' class='lbl-toggle'><b>Detailed metric report</b></label>
  <div id='detail_content' class='collapsible-content'>
<p class=MsoNormal style='margin-bottom:0cm'><span style='text-decoration:none'>&nbsp;</span></p> 
{modules_sections}
  </div>
</div>

<p class=MsoNormal><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></p>
<div>
  <input id='collapsible_detail' class='toggle' type='checkbox' checked>
  <label for='collapsible_detail' id='detail_label' class='lbl-toggle'><b>LEGEND OF METRICS</b></label>
  <div id='detail_content' class='collapsible-content'>
  <p class=MsoNormal><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></p>
{metrics_legend}
</div>
</div>
</div>


<script>
function ancor_uncollapse(destination)
{
    var dest = document.getElementById(destination);
    var label = dest.querySelector('.lbl-toggle')
    label.click();
}

</script>

</body>
</html>
