<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
          * {
          font-family: Verdana, Helvetica, sans-serif;
          color:black;
          }

          body {
          background: #F7F7F7;
          margin: 0;
          padding: 0;
          }

          h1 {
          font-size: 16pt;
          color: white;
          text-align: center;
          background: #AD0829;
          padding:  20px 10px 20px 10px;
          }

          h2 {
          font-size: 14pt;
          background: #DEDEDE;
          padding:  5px 10px 5px 10px;
          margin: 40px 0px 20px 0px;
          border-bottom: thin solid;
          }

          h3 {
          font-size: 12pt;
          color: #AD0829;
          padding: 4px 10px 4px 10px;
          border-bottom: medium solid;
          }

          h4 {
          font-size: 10pt;
          font-weight:  bold;
          padding: 4px 10px 4px 10px;
          }

          table {
          width: 90%;
          border-collapse: collapse;  /* separate*/
          margin-left: auto;    /* center table horizontally */
          margin-right: auto;
          }

          th {
          font-size: 11pt;
          text-align:   left;
          font-weight:  bold;
          background: #DEDEDE;
          }

          tr.even {
          background: #EEEEEE;
          }

          p, td, li {
          font-size: 10pt;
          }

          td.highlight {
          width: 20%;
          text-align: right;
          color: #AD0829;
          padding-right: 1em;
          vertical-align: top;
          }

          tr.compheader {
          border-color: #ad0829;
          border-bottom-style: solid;
          border-bottom-width: 2px;
          }

          td.compheader {
          font-weight: bold;
          padding-top: 40px;
          }

          td.version {
            text-align: right;
          }

          .small-text {
          font-size: 8pt;
          }

        </style>
<title>
          Delivery Description CBD1900270</title>
</head>
<body>
<h1>
          Delivery Description CBD1900270</h1>
<h4>Delivery Information</h4>
<ul>
<li><a href="#customer_information">Customer Information</a></li>
<li><a href="#delivery_information">Delivery Information</a></li>
</ul>
<h4>Build Information</h4>
<ul><li><a href="#tool_versions">Build Environment - Options &amp; Versions</a></li></ul>
<h4>Version Information</h4>
<ul><li><a href="#component_versions">Component Version Information</a></li></ul>
<h2>Delivery Information</h2>
<h3><a id="customer_information">Customer Information</a></h3>
<table>
<tr>
<td class="highlight">Package Restriction:</td>
<td>MAHLE Electronics S.A.
Package: MSR_Vector_SLP4 - in the project "On board charger" for PSA
Micro: SAK-TC234L AC
Compiler: HighTec 4.9.3.0<p class="small-text">This delivery contains software modules that might have different license restrictions. Please note that the usage of this delivery is restricted to the most constraining license included. Please contact Vector or check your order confirmation whenever you need further information concerning the license conditions.</p>
<p></p>
</td>
</tr>
<tr>
<td class="highlight">License Number:</td>
<td>CBD1900270</td>
</tr>
<tr>
<td class="highlight">License Expiry Date:</td>
<td>
                  License does not expire
                </td>
</tr>
<tr>
<td class="highlight">OEM:</td>
<td>Vector</td>
</tr>
<tr>
<td class="highlight">SLP:</td>
<td>MSR_Vector_SLP4</td>
</tr>
<tr>
<td class="highlight">Controller:</td>
<td>Tricore</td>
</tr>
<tr>
<td class="highlight">CAN Cell:</td>
<td>Multican</td>
</tr>
<tr>
<td class="highlight">Compiler:</td>
<td>Gnu</td>
</tr>
<tr>
<td class="highlight">Ordered Derivative:</td>
<td>SAK-TC234L AC</td>
</tr>
<tr>
<td class="highlight">Customer Contacts:</td>
<td>Josep&nbsp;Canals&nbsp;<a href="mailto:josep.canals@es.mahle.com">josep.canals@es.mahle.com</a><p class="small-text">Contact address for Vector for all topics concerning this license. This includes questions and issue reports. Please inform Vector if this contact changes.</p>
<p></p>
</td>
</tr>
<tr>
<td class="highlight">Vector Support:</td>
<td>
<a href="https://kb.vector.com/">KnowledgeBase</a><p class="small-text">The Vector KnowledgeBase provides the most important FAQs.</p>The Vector Support can be contacted via <a href="https://vector.com">https://vector.com</a> -&gt; Support and Downloads -&gt; Support Request -&gt; Embedded software issue</td>
</tr>
</table>
<p></p>
<h3><a id="delivery_information">Delivery Information</a></h3>
<table>
<tr>
<td class="highlight">Delivery ID:</td>
<td>23.06.07.01.90.02.70.04.00.00<p class="small-text">This is the unique identification number of this delivery. Please always have this number ready when contacting Vector customer support.</p>
<p></p>
</td>
</tr>
<tr>
<td class="highlight">SIP Version:</td>
<td>23.06.07</td>
</tr>
<tr>
<td class="highlight">Delivery Number:</td>
<td>04</td>
</tr>
<tr>
<td class="highlight">Release Type:</td>
<td>Production (Safety-ready) (All ordered ASIL components have ASIL quality status, no SafetyCase)</td>
</tr>
<tr>
<td class="highlight">Delivery Type:</td>
<td>Warranty delivery</td>
</tr>
<tr>
<td class="highlight">Delivery Reason:</td>
<td>ESCAN00105525</td>
</tr>
<tr>
<td class="highlight">Vector Order Confirmation Number:</td>
<td>496076</td>
</tr>
<tr>
<td class="highlight">Tested Derivative:</td>
<td> -</td>
</tr>
</table>
<p></p>
<h2>Version Information</h2>
<table>
<tr style="line-height: 40px;">
<th>Component</th>
<th>Sub-Component</th>
<th class="version">Version</th>
</tr>
<tr class="compheader">
<td class="compheader">Ccl_Asr4ComMCfg5
                  (ComM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">11.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">11.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">11.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">11.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Ccl_Asr4SmCan
                  (CanSM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">7.00.03</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">5.00.01</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">5.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.00.01</td>
</tr>
<tr class="compheader">
<td class="compheader">Ccl_AsrSmEth
                  (EthSM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">5.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">4.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Cdd_AsrCddCfg5
                  (Cdd)
                </td>
<td class="compheader">root</td>
<td class="compheader version">6.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">6.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">1.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr_ComGenericGenLib
                  (CommonAsr_ComGenericGenLib)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">6.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">7.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">7.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr_ComStackLib
                  (CommonAsr_ComStackLib)
                </td>
<td class="compheader">root</td>
<td class="compheader version">9.03.04</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.00.03</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.00.04</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.03.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.03.01</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.03.03</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.03.04</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">8.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">8.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">8.05.80</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">8.11.01</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">9.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">9.01.03</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr_ComValidationLib
                  (CommonAsr_ComValidationLib)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.01.01</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.01.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.02.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.02.01</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.00.01</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr_DiagLib</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">7.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">7.06.01</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">7.06.02</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr_IpStackLib</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr_Tricore
                  (_Common)
                </td>
<td class="compheader">root</td>
<td class="compheader version">3.06.09</td>
</tr>
<tr class="odd">
<td></td>
<td>Impl_CompAbstract_Gnu</td>
<td class="version">2.02.00</td>
</tr>
<tr class="even">
<td></td>
<td>Impl_PlatformTypes</td>
<td class="version">2.03.01</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr__Common
                  (_Common)
                </td>
<td class="compheader">root</td>
<td class="compheader version">3.18.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Impl_CanGeneralTypes</td>
<td class="version">1.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>Impl_ComStackTypes</td>
<td class="version">4.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Impl_EthGeneralTypes</td>
<td class="version">4.00.01</td>
</tr>
<tr class="even">
<td></td>
<td>Impl_StdTypes</td>
<td class="version">3.04.05</td>
</tr>
<tr class="odd">
<td></td>
<td>Impl__Compiler_Cfg</td>
<td class="version">1.07.02</td>
</tr>
<tr class="even">
<td></td>
<td>Impl__MemMap</td>
<td class="version">1.12.00</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr__PlatformSpecific
                  (_Common)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.01.22</td>
</tr>
<tr class="compheader">
<td class="compheader">CommonAsr_vSet
                  (vSet)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">2.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Cp_Asr4Xcp
                  (Xcp)
                </td>
<td class="compheader">root</td>
<td class="compheader version">5.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">3.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">5.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">5.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Cp_XcpOnCanAsr
                  (CanXcp)
                </td>
<td class="compheader">root</td>
<td class="compheader version">3.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Diag_A2lGen
                  (Diag_A2lGen)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.05.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.05.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Diag_Asr4Dcm
                  (Dcm)
                </td>
<td class="compheader">root</td>
<td class="compheader version">12.05.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">12.05.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">12.05.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsrCore</td>
<td class="version">12.05.00</td>
</tr>
<tr class="even">
<td></td>
<td>Implementation</td>
<td class="version">12.05.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Diag_Asr4Dem
                  (Dem)
                </td>
<td class="compheader">root</td>
<td class="compheader version">18.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">18.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">18.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">18.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Diag_AsrSwcVDem42
                  (vDem42)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.02.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">1.02.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">1.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Diag_DataCddt_Vector</td>
<td class="compheader">root</td>
<td class="compheader version">1.24.00</td>
</tr>
<tr class="odd">
<td></td>
<td>DiagDescription</td>
<td class="version">1.24.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvCan_TricoreMulticanAsr
                  (Can)
                </td>
<td class="compheader">root</td>
<td class="compheader version">5.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">5.03.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvCan_TricoreMulticanLl</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">5.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.08.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr_Settings</td>
<td class="version">1.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>Implementation</td>
<td class="version">5.03.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvCan__base</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.03.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.04.01</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvCan__baseAsr
                  (Can)
                </td>
<td class="compheader">root</td>
<td class="compheader version">7.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.07.01</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvCan__coreAsr
                  (Can)
                </td>
<td class="compheader">root</td>
<td class="compheader version">9.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">9.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvCrypto_CryWrapper
                  (Crypto_30_CryWrapper)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.02.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">2.02.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.02.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">2.02.02</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvEth_Ar7000EthAsr
                  (Eth_30_Ar7000)
                </td>
<td class="compheader">root</td>
<td class="compheader version">10.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">8.00.04</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">8.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">7.00.04</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvEth_Ar7000EthAsr_SpiDemo
                  (Eth_30_Ar7000_SpiDemo)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvEth__baseAsr
                  (EthBase)
                </td>
<td class="compheader">root</td>
<td class="compheader version">10.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">6.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">6.02.03</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvTrans_Ar7000EthAsr
                  (EthTrcv_30_Ar7000)
                </td>
<td class="compheader">root</td>
<td class="compheader version">9.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">9.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">6.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">8.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvTrans_Tja1145CanspiAsr
                  (CanTrcv_30_Tja1145)
                </td>
<td class="compheader">root</td>
<td class="compheader version">4.08.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">6.11.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.04.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.08.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvTrans_Tja1145CanspiAsrLl</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.08.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvTrans__baseCanxAsr</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.04.01</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvTrans__baseEthxAsr
                  (EthTrcvBase)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">5.00.01</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvTrans__coreCanxAsr
                  (CanTrcv)
                </td>
<td class="compheader">root</td>
<td class="compheader version">5.08.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">5.08.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvWd_XTle4278gEAsr
                  (Wdg_30_TLE4278G)
                </td>
<td class="compheader">root</td>
<td class="compheader version">6.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.00.01</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">4.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">DrvWd__coreAsr
                  (Wdg)
                </td>
<td class="compheader">root</td>
<td class="compheader version">3.02.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">3.02.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.01.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.02.02</td>
</tr>
<tr class="compheader">
<td class="compheader">EcuAb_AsrIoHwAb
                  (IoHwAb)
                </td>
<td class="compheader">root</td>
<td class="compheader version">7.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.02.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">6.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">EcuC_AsrEcuC
                  (EcuC)
                </td>
<td class="compheader">root</td>
<td class="compheader version">5.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">5.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Elisa__core</td>
<td class="compheader">root</td>
<td class="compheader version">1.08.07</td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.08.05</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_ConfiguratorCfg5</td>
<td class="compheader">root</td>
<td class="compheader version">5.20.07</td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">5.20.07</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_ConfiguratorCfg5InstallationManager
                  (InstallationManager)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">2.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_ConfiguratorCfg5PlatformTypes
                  (PlatformTypes)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.00.02</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_ConfiguratorCfg5TresosProxy
                  (Tresos_proxy)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_CsAsrLegacyDb2SystemDescr
                  (LegacyDb2SystemDescrConverter)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.08.38</td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.08.38</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_IRAnalyzer
                  (IRAnalyzer)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.04.00</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_LicenseLib</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.05.00</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_LicenseLibWrapper</td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">GenTool_McDataConverter
                  (McDataConv)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.02.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.00.17</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.03.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Gw_AsrPduRCfg5
                  (PduR)
                </td>
<td class="compheader">root</td>
<td class="compheader version">16.00.03</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">14.00.01</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">16.00.03</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">14.00.01</td>
</tr>
<tr class="compheader">
<td class="compheader">If_Asr4IfWd
                  (WdgIf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">6.03.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.02.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">5.04.00</td>
</tr>
<tr class="compheader">
<td class="compheader">If_AsrIfCan
                  (CanIf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">11.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">6.21.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.13.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">6.21.00</td>
</tr>
<tr class="compheader">
<td class="compheader">If_AsrIfCry
                  (CryIf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">4.01.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.01.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">4.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">If_AsrIfEth
                  (EthIf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">12.02.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">12.02.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">12.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">If_AsrIfMem
                  (MemIf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">6.04.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.06.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">5.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.04.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Il_AsrComCfg5
                  (Com)
                </td>
<td class="compheader">root</td>
<td class="compheader version">17.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">17.01.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">17.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">17.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Il_AsrIpduMCfg5
                  (IpduM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">10.05.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">7.04.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">9.05.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">7.03.02</td>
</tr>
<tr class="compheader">
<td class="compheader">LauterbachEnvironment
                  (LauterbachEnvironment)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.00.05</td>
</tr>
<tr class="compheader">
<td class="compheader">MSR4_Product</td>
<td class="compheader">root</td>
<td class="compheader version">23.06.08</td>
</tr>
<tr class="compheader">
<td class="compheader">MSR4_Product_HLP</td>
<td class="compheader">root</td>
<td class="compheader version">23.06.09</td>
</tr>
<tr class="compheader">
<td class="compheader">MSR4_Product_MEP</td>
<td class="compheader">root</td>
<td class="compheader version">23.06.06</td>
</tr>
<tr class="compheader">
<td class="compheader">MSR_DocumentationGuide</td>
<td class="compheader">root</td>
<td class="compheader version">2.03.00</td>
</tr>
<tr class="compheader">
<td class="compheader">MSR_Misc_StaticServicePortInterfaces
                  (StaticServicePortInterfaces)
                </td>
<td class="compheader">root</td>
<td class="compheader version">20.07.00</td>
</tr>
<tr class="compheader">
<td class="compheader">MSR_Vector_SLP4</td>
<td class="compheader">root</td>
<td class="compheader version">23.06.07</td>
</tr>
<tr class="odd">
<td></td>
<td>Preconfig</td>
<td class="version">23.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Mcal_Tc2xxInf02Asr4Sub
                  (Mcal_Tc2xx)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.10.03</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.00.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">1.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">1.02.03</td>
</tr>
<tr class="compheader">
<td class="compheader">MemService_AsrNvM
                  (NvM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">7.10.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">5.15.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.10.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">5.13.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Nm_Asr4NmCan
                  (CanNm)
                </td>
<td class="compheader">root</td>
<td class="compheader version">11.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">11.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">11.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">10.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Nm_Asr4NmIf
                  (Nm)
                </td>
<td class="compheader">root</td>
<td class="compheader version">13.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">13.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">12.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">13.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Os_CoreGen7
                  (Os)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.40.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">2.22.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.37.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">2.38.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Os_PlatformTriCoreAurixGen7
                  (Os)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.38.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">2.33.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.20.00</td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr_Settings</td>
<td class="version">1.07.04</td>
</tr>
<tr class="even">
<td></td>
<td>Implementation</td>
<td class="version">2.33.00</td>
</tr>
<tr class="compheader">
<td class="compheader">PSP
                  (PSP)
                </td>
<td class="compheader">root</td>
<td class="compheader version">23.06.12</td>
</tr>
<tr class="compheader">
<td class="compheader">PSP_Aurix_Mp01
                  (PSP)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">PSP_Aurix_Shared
                  (PSP)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Rte_Analyzer
                  (RteAnalyzer)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.04.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.04.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">0.06.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Rte_Asr4
                  (Rte)
                </td>
<td class="compheader">root</td>
<td class="compheader version">4.21.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.21.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.21.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Generator</td>
<td class="version">4.21.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Rte_Core
                  (Rte)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Generator</td>
<td class="version">1.20.00</td>
</tr>
<tr class="even">
<td></td>
<td>Implementation</td>
<td class="version">1.21.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Rte_DaVinciBase
                  (Rte)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>Generator</td>
<td class="version">4.21.01</td>
</tr>
<tr class="compheader">
<td class="compheader">Security_AsrCsm
                  (Csm)
                </td>
<td class="compheader">root</td>
<td class="compheader version">4.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">4.02.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">4.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Security_vSecPrim
                  (vSecPrim)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.02.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">2.02.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">2.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">SipModificationChecker
                  (SipModificationChecker)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.05.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Application</td>
<td class="version">1.05.02</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_Asr4BswMCfg5
                  (BswM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">16.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">12.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">16.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">12.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_Asr4EcuM
                  (EcuM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">10.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">10.00.01</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">10.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">10.00.01</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_Asr4FiM
                  (FiM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">6.04.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">6.04.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">6.04.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">6.04.01</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_Asr4WdM
                  (WdgM)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.04.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">6.03.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">2.03.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">5.05.01</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_AsrCrc
                  (Crc)
                </td>
<td class="compheader">root</td>
<td class="compheader version">7.04.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">5.05.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">3.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">5.05.00</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_AsrDet
                  (Det)
                </td>
<td class="compheader">root</td>
<td class="compheader version">21.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">11.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">11.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">11.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_AsrRamTst
                  (RamTst)
                </td>
<td class="compheader">root</td>
<td class="compheader version">4.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">2.03.01</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">2.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_Crypto
                  (Crypto)
                </td>
<td class="compheader">root</td>
<td class="compheader version">4.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">4.00.01</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_E2eLib
                  (E2E)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.02.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">2.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_Exi
                  (Exi)
                </td>
<td class="compheader">root</td>
<td class="compheader version">7.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">6.00.01</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">7.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">6.00.01</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_IpBase
                  (IpBase)
                </td>
<td class="compheader">root</td>
<td class="compheader version">4.00.05</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">4.00.05</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_SswScc
                  (Scc)
                </td>
<td class="compheader">root</td>
<td class="compheader version">14.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">14.00.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">14.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">14.00.02</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_Tls
                  (Tls)
                </td>
<td class="compheader">root</td>
<td class="compheader version">11.02.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">9.02.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">9.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">10.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">SysService_XmlSecurity
                  (XmlSecurity)
                </td>
<td class="compheader">root</td>
<td class="compheader version">7.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">7.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">7.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">7.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Tp_Asr4TpCan
                  (CanTp)
                </td>
<td class="compheader">root</td>
<td class="compheader version">5.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">3.05.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">4.04.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.05.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Tp_AsrTpTcpIp
                  (TcpIp)
                </td>
<td class="compheader">root</td>
<td class="compheader version">13.00.02</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">13.00.02</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">13.00.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">13.00.02</td>
</tr>
<tr class="even">
<td></td>
<td>Implementation_DhcpV4Server</td>
<td class="version">8.00.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation_IpV4</td>
<td class="version">8.00.00</td>
</tr>
<tr class="even">
<td></td>
<td>Implementation_IpV6</td>
<td class="version">8.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">VStdLib_GenericAsr
                  (VStdLib)
                </td>
<td class="compheader">root</td>
<td class="compheader version">3.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">3.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Xf_ComXf
                  (ComXf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.13.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.13.00</td>
</tr>
<tr class="even">
<td></td>
<td>Generator</td>
<td class="version">1.13.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Xf_DiagXf
                  (DiagXf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.09.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.09.00</td>
</tr>
<tr class="even">
<td></td>
<td>Generator</td>
<td class="version">1.09.00</td>
</tr>
<tr class="compheader">
<td class="compheader">Xf_E2eXf
                  (E2EXf)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.08.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.08.00</td>
</tr>
<tr class="even">
<td></td>
<td>Generator</td>
<td class="version">1.08.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Implementation</td>
<td class="version">1.08.00</td>
</tr>
<tr class="compheader">
<td class="compheader">_3rdParty_McalIntegration_Helper
                  (3rdParty_McalIntegration_Helper)
                </td>
<td class="compheader">root</td>
<td class="compheader version">2.08.03</td>
</tr>
<tr class="compheader">
<td class="compheader">_Generic_AddOn
                  (_Generic_AddOn)
                </td>
<td class="compheader"></td>
<td class="compheader version"></td>
</tr>
<tr class="odd">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">1.00.00</td>
</tr>
<tr class="compheader">
<td class="compheader">_TresosProxy_Dispatcher</td>
<td class="compheader">root</td>
<td class="compheader version">1.02.00</td>
</tr>
<tr class="compheader">
<td class="compheader">vBRS
                  (BasicRuntimeSystem)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.09.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.05.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">1.08.00</td>
</tr>
<tr class="compheader">
<td class="compheader">vBaseEnv
                  (Hardware Basic Environment)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.08.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.04.00</td>
</tr>
<tr class="compheader">
<td class="compheader">vBaseEnv_TriCore
                  (BaseEnv_PlatformPreConfig)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.01.00</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.01.00</td>
</tr>
<tr class="compheader">
<td class="compheader">vLinkGen
                  (vLinkGen)
                </td>
<td class="compheader">root</td>
<td class="compheader version">1.07.01</td>
</tr>
<tr class="odd">
<td></td>
<td>Description</td>
<td class="version">1.07.00</td>
</tr>
<tr class="even">
<td></td>
<td>GenTool_GeneratorMsr</td>
<td class="version">1.07.01</td>
</tr>
</table>
<h2>Build Information</h2>
<h3><a id="tool_versions">Build Environment - Options &amp; Versions</a></h3>
<table>
<tr class="even"><td colspan="2">Compiler</td></tr>
<tr>
<td class="highlight">Version:
                    </td>
<td>gcc version 4.9.4 build on 2018-10-25 (HighTec Release HDP-v4.9.3.0-c7dbcf2)</td>
</tr>
<tr>
<td class="highlight">RequestedCustomerOptions:
                    </td>
<td>-mcpu=tc23xx -g -fno-common -fno-builtin --std=c99 -O -maligned-data-sections -iquote -Wl,--gc-sections -Wl,--mem-holes -Wl,--no-warn-flags -Wl,--cref -fshort-double -Wall -Wextra -pedantic</td>
</tr>
<tr>
<td class="highlight">VectorBuildEnvironmentOptions:
                    </td>
<td>-DBRS_PLATFORM_AURIX -DBRS_COMP_HIGHTEC -c -error-file=err/.err -o -save-temps=obj</td>
</tr>
<tr class="even"><td colspan="2">Assembler</td></tr>
<tr>
<td class="highlight">Version:
                    </td>
<td>gcc version 4.9.4 build on 2018-10-25 (HighTec Release HDP-v4.9.3.0-c7dbcf2)</td>
</tr>
<tr>
<td class="highlight">VectorDefaultOptions:
                    </td>
<td>-x assembler -c -mcpu=tc23xx -nostartfiles -Wa</td>
</tr>
<tr>
<td class="highlight">VectorBuildEnvironmentOptions:
                    </td>
<td>-o</td>
</tr>
<tr class="even"><td colspan="2">Linker</td></tr>
<tr>
<td class="highlight">Version:
                    </td>
<td>gcc version 4.9.4 build on 2018-10-25 (HighTec Release HDP-v4.9.3.0-c7dbcf2)</td>
</tr>
<tr>
<td class="highlight">VectorDefaultOptions:
                    </td>
<td>-mcpu=tc23xx -o TestSuit.elf -Wl,--warn-orphan -Wl,--allow-multiple-definition -nostartfiles -LD:/uti/Compiler/HighTec/Tricore/V4.9.3.0/toolchains/tricore/v4.9.3.0/lib/gcc/tricore/4.9.4/tc161/short-double -LD:/uti/Compiler/HighTec/Tricore/V4.9.3.0/toolchains/tricore/v4.9.3.0/tricore/lib/tc161/short-double -Xlinker -T -Xlinker Source/vLinkGen_Template.ld -mtc161 -lgcc -los -Xlinker -Map -Xlinker TestSuit.map -Xlinker --extmap=a</td>
</tr>
<tr>
<td class="highlight">VectorBuildEnvironmentOptions:
                    </td>
<td>-o TestSuit.elf</td>
</tr>
</table>
</body>
</html>
