
<html>
  <head>
    <title>GPT Driver Details</title>
  </head>
  <body>
    <style type="text/css">
table{table-layout: fixed;width: 300px;}
table.curvedEdges { border:10px solid ;-webkit-border-radius:13px;-moz-border-radius:13px;-ms-border-radius:13px;-o-border-radius:13px;border-radius:13px; }
table.curvedEdges td, table.curvedEdges th { border-bottom:1px dotted black;overflow: hidden;width: 400px;padding:5px; }
</style>
<!-- Be sure to place the above styles (i.e. everything between the <style></style> tags) into the document 'head' (i.e. between the <head></head> tags. Everything below goes inside the <body></body> tags) -->       
    <p>
      &nbsp;</p>  
    <h2>
      /*****************************************GPT HW-SW MAP*****************************************/</h2>
    <table border="1" cellpadding="5" cellspacing="0" class="curvedEdges" width="100%">
      <caption><strong>
        Table 1: Api Usage and SFR access</strong></caption>
      <thead>
        <col width="300">
        <col width="700">
        <col width="300"> 
        <tr>
          <th scope="col">
            API Name</th>
          <th scope="col">
            SFRs Used</th>
          <th scope="col">
            Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Gpt_Init</td>
          <td>
            TOMi_CHx_CTRL            </td>
          <td>Where i refers to TOM module number and x refers to channel number</td>
        </tr>
                <tr>
          <td>
            Gpt_StartTimer</td>
          <td>
            TOMi_CHx_CN0,TOMi_CHx_CM0,TOMi_CHx_SR0,TOMi_TGCy_ENDIS_CTRL,
            TOMi_TGCy_ENDIS_STAT          </td>
          <td>Where i refers to TOM module number, x refers to channel number and y refers to the TGC number(0 or 1)</td>
        </tr>
        <tr>
          <td>
            Gpt_StopTimer</td>
          <td>TOMi_TGCy_ENDIS_CTRL,TOMi_TGCy_ENDIS_STAT</td>
          <td>Where i refers to TOM module number, x refers to channel number nad y refers to the TGC number(0 or 1)</td>
        </tr>
                        <tr>
          <td>
            Gpt_GetTimeElapsed</td>
          <td>TOMi_CHx_CN0,TOMi_CHx_CM0</td>
          <td>
            Where i refers to TOM module number and x refers to channel number
          </td>
        </tr>
                                <tr>
          <td>
            Gpt_EnableNotification</td>
          <td>
            TOMi_CHx_IRQ_NOTIFY,TOMi_CHx_IRQ_EN
          </td>
          <td>Where i refers to TOM module number and x refers to channel number</td>          
        </tr>   
        <tr>
          <td>
            Gpt_DisableNotification</td>
          <td>
            TOMi_CHx_IRQ_NOTIFY,TOMi_CHx_IRQ_EN</td>
          <td>Where i refers to TOM module number and x refers to channel number</td>
        </tr>
                        <tr>
          <td>
            Gpt_InitCheck</td>
          <td>
            Refer SFRs used by Gpt_Init()</td>
          <td>-</td>
        </tr>  
        
        
        <tr>
          <td>
            Gpt_GetMode</td>
          <td>-</td>
          <td>No SFRs used</td>
        </tr> 
        
        
      </tbody>
      </table>   

      <p>
      &nbsp;</p>     

    <table border="3" cellpadding="5" cellspacing="0" class="curvedEdges">
      <caption><strong>
        Table 2: GPT Configured Channels</strong></caption>
        <thead>
        <col width="250">
        <col width="250">
        <col width="250">
        <col width="250">
        
        <col width="250">
                <th> GPT Channel </th>
        <th> GTM Module </th>
        <th> Module no </th>
        <th> Channel no </th> 
        
        <th> Safety level </th>
                </thead>
        <tbody>



        <tr>
        <td>GPT_Channel_0</td>
        <td>TOM</td>
        <td>1</td>
        <td>1</td>
        
        <td>ASIL</td>
        
        </tr>


        </tbody>    

        </table>    
    <p>
      &nbsp;</p>      
    <h2>

      /******************************************GPT MPU Settings******************************************/</h2>     
    <table border="3" cellpadding="5" cellspacing="0" class="curvedEdges">
      <caption><strong>
        Table 3: Common SFR and Memory Range</strong></caption>
      <thead>
        <col width="500">
        <col width="500">
        <col width="300">
        <tr>
          <th scope="col">
            Start Address</th>
          <th scope="col">
            End Address</th>
          <th scope="col">
            Remarks</th>
        </tr>
      </thead>
      <tbody>
                <tr>
          <td>
            GPT_START_SEC_VAR_32BIT</td>
          <td>
            GPT_STOP_SEC_VAR_32BIT</td>
          <td>
            Gpt_kConfigPtr</td>
        </tr>
                                <tr>
          <td>
            GPT_START_SEC_VAR_8BIT</td>
          <td>
            GPT_STOP_SEC_VAR_8BIT</td>
          <td>Gpt_DriverMode, Gpt_ChannelIndex, Gpt_ChannelIdentifier, QMChannelStatus variable, QM Notification flags if notification enabled</td>
        </tr>
      </tbody>
    </table>

    <p>
      &nbsp;</p>      

    <table border="3" cellpadding="5" cellspacing="0" class="curvedEdges">
      <caption><strong>
        Table 4: ASIL B SFR and Memory Range</strong></caption>
      <thead>
        <col width="500">
        <col width="500">
        <col width="300">
        <tr>
          <th scope="col">
            Start Address</th>
          <th scope="col">
            End Address</th>
          <th scope="col">
            Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            GTM_TOMi_CHx_CTRL</td>
          <td>
            GTM_TOMi_CHx_IRQ_EN</td>
          <td>
            Refer Table 2 for respective GTM Module, Module number(i) and Channel number(x)</td>
        </tr>
        <tr>
          <td>
            GTM_TOMi_TGCy_ENDIS_CTRL</td>
          <td>
            GTM_TOMi_TGCy_ENDIS_STAT</td>
          <td>
            Refer Table 2 for respective GTM Module, Module number(i).
            TGC number(y) will be 0 if Channel number <= 7,
            TGC number(y) will be 1 if Channel number > 7</td>
        </tr>

        <tr>
          <td>
            GPT_START_SEC_ASIL0_VAR_8BIT</td>
          <td>
            GPT_STOP_SEC_ASIL0_VAR_8BIT</td>
          <td>AsilChannelStatus variable, ASIL Notification flags if notification enabled</td>
        </tr>

      </tbody>
    </table>

    <p>
      &nbsp;</p>      

    <table border="3" cellpadding="5" cellspacing="0" class="curvedEdges">
      <caption><strong>
        Table 5: QM SFR and Memory Range</strong></caption>
      <thead>
        <col width="500">
        <col width="500">
        <col width="300">
        <tr>
          <th scope="col">
            Start Address</th>
          <th scope="col">
            End Address</th>
          <th scope="col">
            Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            GTM_TOMi_CHx_CTRL</td>
          <td>
            GTM_TOMi_CHx_IRQ_EN</td>
          <td>
            Refer Table 2 for respective GTM Module, Module number(i) and Channel number(x)</td>
        </tr>
        <tr>
          <td>
            GTM_TOMi_TGCy_ENDIS_CTRL</td>
          <td>
            GTM_TOMi_TGCy_ENDIS_STAT</td>
          <td>
            Refer Table 2 for respective GTM Module, Module number(i).
            TGC number(y) will be 0 if Channel number <= 7,
            TGC number(y) will be 1 if Channel number > 7</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>                                    
